<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <script src="laboratorio6.js"></script>
        
        <link rel="stylesheet" href="estilo.css"/>

    </head>
    <body>
        <p>
            <label for="a">A:</label><input type="text" id="a">
        </p>
        <P>
            <label for="b">B:</label><input type="text" id="b">
        </P>
        <P>
            <label for="c"><B></B>:</label><input type="text" id="c">
        </P>
        <input type="button" value="PROMEDIO"  id="PROMEDI" onclick="promedio()">
        <div

            id="resultado">
            
        </div>
        
        



    </body>





</html>